{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-bridge.cfg"
  ],
  "cmake.configureOnOpen": false,
  "idf.portWin": "COM3"
}
